#Background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;          /* È«ÆÁ¸²¸Ç */
    background-position: center;     /* ¾ÓÖÐ */
    background-repeat: no-repeat;
}

#LoginPanel {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 400px;
    padding: 40px;
    background-color: rgba(0, 0, 0, 0.7);  /* °ëÍ¸Ã÷ºÚµ×£¬¸üÍ»³öÎÄ×Ö */
    border-radius: 15px;
    flex-direction: column;
    align-items: center;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.8);
}

#LoginPanel > Label:first-child {
    font-size: 32px;
    color: white;
    margin-bottom: 30px;
}

#LoginPanel > Label {
    color: white;
    font-size: 18px;
    align-self: flex-start;
    margin-top: 10px;
    margin-bottom: 5px;
}

TextField {
    width: 100%;
    height: 50px;
    font-size: 18px;
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 8px;
    padding: 10px;
}

Button {
    width: 100%;
    height: 55px;
    font-size: 22px;
    margin-top: 25px;
    background-color: #4a90e2;
    color: white;
    border-radius: 10px;
}

Button:hover {
    background-color: #357abd;
}

#register-btn {
    background-color: #7ed321;
    margin-top: 15px;
}

#register-btn:hover {
    background-color: #5aa319;
}