<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="True">
    <Style src="project://database/Assets/UI/MainMenuStyle.uss?fileID=7433441132597879392&amp;guid=02502813d82137f43bf61827ada2803d&amp;type=3#MainMenuStyle"/>
    <ui:VisualElement name="Background" class="full-screen" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/VideoRenderTexture.renderTexture?fileID=8400000&amp;guid=8b30f7ff78a15384b810426f96d2bd87&amp;type=2#VideoRenderTexture&quot;); width: 1920px; height: 1080px; color: rgb(255, 255, 255);"/>
    <ui:VisualElement name="CenterContainer" class="center-container" style="flex-grow: 1; top: -1px; bottom: 2px; right: 2px; left: -1px;">
        <ui:VisualElement name="TitleImage" style="flex-grow: 1; background-image: url(&quot;project://database/Assets/UI/%E4%B8%AD%E5%8F%A41437.png?fileID=2800000&amp;guid=012f6244b80f42449883c9a267523d3d&amp;type=3#&#20013;&#21476;1437&quot;); top: 94px;"/>
        <ui:Label text="&#38543;&#24847;&#25353;&#19968;&#20010;&#25353;&#38062;&#24320;&#22987; " name="PressAnyKeyLabel" style="-unity-font-style: bold; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); color: rgb(183, 151, 115); top: 45px;"/>
        <ui:VisualElement name="MainButtons" class="main-buttons" style="flex-grow: 1; display: none; height: 240px;">
            <ui:Button text="&#24320;&#22987;&#28216;&#25103;" name="start-btn" style="background-image: url(&quot;project://database/Assets/MedievalKingdomUI/Artworks/White_gold_Skin/Buttons_W/Button_middle_red.png?fileID=2800000&amp;guid=fa3695cc709cf15428d83e5447237e45&amp;type=3#Button_middle_red&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(183, 151, 114);"/>
            <ui:Button text="&#35774;&#32622;" name="settings-btn" style="background-image: url(&quot;project://database/Assets/MedievalKingdomUI/Artworks/White_gold_Skin/Buttons_W/Button_middle_red.png?fileID=2800000&amp;guid=fa3695cc709cf15428d83e5447237e45&amp;type=3#Button_middle_red&quot;); background-color: rgba(255, 255, 255, 0); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(179, 148, 112);"/>
            <ui:Button text="&#36864;&#20986;&#28216;&#25103;" name="quit-btn" style="background-color: rgba(255, 255, 255, 0); background-image: url(&quot;project://database/Assets/MedievalKingdomUI/Artworks/White_gold_Skin/Buttons_W/Button_middle_red.png?fileID=2800000&amp;guid=fa3695cc709cf15428d83e5447237e45&amp;type=3#Button_middle_red&quot;); border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; color: rgb(183, 151, 114);"/>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
