.full-screen {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    -unity-background-scale-mode: cover;
}

.center-container {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#TitleImage {
    width: 950px;
    height: 300px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin-bottom: 100px;
}

#PressAnyKeyLabel {
    font-size: 30px;
    color: white;
    -unity-font-style: bold;
    margin-bottom: 150px;
    text-shadow: 2px 2px 4px black;
}

.main-buttons {
    flex-direction: column;
    align-items: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 80px;
    display: none;
}

.main-buttons Button {
    width: 400px;
    height: 80px;
    font-size: 36px;
    margin: 15px;
    border-radius: 10px;
}

.main-buttons Button:hover {
    background-color: rgba(100, 100, 255, 0.9);
}
